 البوابة الأكاديمية والإدارية لجامعة بيرزيت
اشعارات
 
اعلانات
 
رسائل
 
حسابي
ابدأ بالكتابة للبحث في القوائم
عربي
First Semester 2023/2024
Bachelor Program of Arabic Language and Literature - برنامج بكالوريوس اللغة العربية وآدابها
Bachelor Level Courses of Arabic Language and Literature
Choose Semester: 
First Semester 2023/2024
Study Language: 
--- All languages ---
ARAB135	مهارات اللغة العربية 1	ARABIC LANGUAGE SKILLS 1	Study Language: Arabic
 	Class Number	Instructor Name	Number of Students / Capacity	Classes Time
Lecture	1	Ammar Abed Elqader Mohammad Shibli	40 / 40	
T, R	08:00 - 09:20	A.Shaheen112
Lecture	2		28 / 40	
T, R	08:00 - 09:20	O.Abdulhadi253
Lecture	3		40 / 40	
S, M, W	09:00 - 09:50	A.Shaheen206
Lecture	4		40 / 40	
S, M, W	12:00 - 12:50	O.Abdulhadi151
Lecture	5	Manal Salah Ibrahim Hassan	40 / 40	
T, R	09:30 - 10:50	Khoury010
Lecture	6	Jamal Abdeljaber Abdelmuti Assi	38 / 40	
T, R	11:00 - 12:20	Al-Juraysi229
Lecture	7		33 / 40	
S, M, W	11:00 - 11:50	Aggad311
Lecture	8		26 / 40	
S, M, W	13:00 - 13:50	Aggad332
Lecture	10	Azzah Ismael Atallah Lahlooh	34 / 40	
S
M	14:00 - 15:20
14:00 - 15:20	A.Shaheen202
PNH401
Lecture	11	Thabit Muhammad Khalil Hamed	42 / 40	
T, R	11:00 - 12:20	Bahrain221
Lecture	12		39 / 40	
S, M, W	12:00 - 12:50	Aggad311
Lecture	13	Abdalmajid A. A. Hamed	38 / 40	
T, R	11:00 - 12:20	Khoury105
Lecture	14	Thabit Muhammad Khalil Hamed	40 / 40	
S, M, W	09:00 - 09:50	A.Shaheen202
Lecture	15	Jamal Abdeljaber Abdelmuti Assi	42 / 40	
T, R	14:00 - 15:20	Khoury010
Lecture	17		40 / 40	
S, M, W	13:00 - 13:50	SCI212
Lecture	18	Mariam S. A. Karakrah	38 / 40	
S, W	14:00 - 15:20	PNH401
Lecture	19		35 / 40	
S, M, W	09:00 - 09:50	O.Abdulhadi154
Lecture	20	Gadeer Othman Taha Kharoubi	40 / 40	
S, M, W	12:00 - 12:50	A.Shaheen202
Lecture	21		31 / 40	
T, R	11:00 - 12:20	Aggad336
Lecture	22		28 / 40	
S, M, W	13:00 - 13:50	Al-Juraysi129
Lecture	23	Mohammad H. M. Samhan	31 / 40	
M, W	14:00 - 15:20	Aggad303
Lecture	24		35 / 40	
M, W	15:30 - 16:50	Al-Juraysi229
Lecture	25	Safa H. A. Ali Ahmad	43 / 40	
T, R	14:00 - 15:20	Bamieh204
Lecture	26		23 / 40	
S, M, W	11:00 - 11:50	Khoury010
Lecture	27		30 / 40	
T, R	12:30 - 13:50	Al-Juraysi325
Lecture	28		35 / 40	
S, M, W	10:00 - 10:50	Khoury112
Lecture	29	Abdalmajid A. A. Hamed	34 / 40	
T, R	12:30 - 13:50	Khoury010
Lecture	30	Samir Mohammad Nimer Mouqada	37 / 40	
T, R	08:00 - 09:20	Al-Juraysi225
Lecture	31		40 / 40	
S, M, W	10:00 - 10:50	Khoury005
Lecture	32		40 / 40	
T, R	11:00 - 12:20	Khoury005
Lecture	33		31 / 40	
S, M, W	13:00 - 13:50	Khoury105
Lecture	34		40 / 40	
S, M, W	08:00 - 08:50	A.Shaheen256
Lecture	35	Osama Wajeeh Saeed Abo Oun	36 / 40	
S, M	14:00 - 15:20	O.Abdulhadi152
Lecture	36	Ammar Abed Elqader Mohammad Shibli	26 / 40	
M, W	14:00 - 15:20	Aggad307
Lecture	37	Samir Mohammad Nimer Mouqada	28 / 40	
T, R	12:30 - 13:50	Khoury105
Lecture	38		35 / 40	
S, M, W	10:00 - 10:50	A.Shaheen112
Lecture	39	Manal Salah Ibrahim Hassan	33 / 40	
T, R	12:30 - 13:50	O.Abdulhadi151
Lecture	40		40 / 40	
S, M, W	09:00 - 09:50	A.Shaheen256
Lecture	41	Samir Mohammad Nimer Mouqada	39 / 40	
T, R	11:00 - 12:20	Aggad415
Lecture	42	Jamal Abdeljaber Abdelmuti Assi	34 / 40	
T, R	08:00 - 09:20	Al-Juraysi325
Lecture	43	Thabit Muhammad Khalil Hamed	40 / 40	
S, M, W	12:00 - 12:50	A.Shaheen266
Lecture	44	Hazem Hasan Ahmad Albarghouthi	33 / 40	
M, W	14:00 - 15:20	Aggad332
Lecture	45	Ali Shaban Yousef Sharakah	39 / 40	
S, W	14:00 - 15:20	Masri306
Lecture	46	Mohammad H. M. Samhan	40 / 40	
M, W	15:30 - 16:50	A.Shaheen112
ARAB136	مهارات اللغة العربية 2	ARABIC LANGUAGE SKILLS 2	Study Language: Arabic
 	Class Number	Instructor Name	Number of Students / Capacity	Classes Time
Lecture	1	Manal Salah Ibrahim Hassan	40 / 40	
S, M, W	09:00 - 09:50	Khoury005
Lecture	2		42 / 40	
T, R	11:00 - 12:20	O.Abdulhadi151
Lecture	3	Mousa Mitry Ibraheem Khoury	40 / 40	
T, R	09:30 - 10:50	A.Shaheen206
Lecture	4		41 / 40	
S, M, W	10:00 - 10:50	A.Shaheen116
Lecture	5		41 / 40	
T, R	14:00 - 15:20	Masri406
Lecture	6		40 / 40	
S, M, W	13:00 - 13:50	Khoury010
Lecture	8	Gadeer Othman Taha Kharoubi	33 / 40	
S, M, W	11:00 - 11:50	Khoury105
Lecture	9		33 / 40	
S, W	14:00 - 15:20	A.Shaheen252
Lecture	10	Hazem Hasan Ahmad Albarghouthi	37 / 40	
M, W	15:30 - 16:50	A.Shaheen266
Lecture	11	Jamal Abdeljaber Abdelmuti Assi	40 / 40	
M, W	14:00 - 15:20	A.Shaheen266
Lecture	12		40 / 40	
S, M, W	10:00 - 10:50	Bamieh201
Lecture	13	Gadeer Othman Taha Kharoubi	39 / 40	
T, R	09:30 - 10:50	O.Abdulhadi151
Lecture	14		9 / 40	
T, R	14:00 - 15:20	Aggad303
Lecture	15		29 / 40	
S, M, W	11:00 - 11:50	Al-Juraysi129
Lecture	16		27 / 40	
S, M, W	12:00 - 12:50	Aggad338
Lecture	17	Mousa Mitry Ibraheem Khoury	16 / 40	
M, W	14:00 - 15:20	A.Shaheen202
Lecture	18		30 / 40	
T, R	14:00 - 15:20	Aggad336
Lecture	19		34 / 40	
T, R	08:00 - 09:20	A.Shaheen102
ARAB231	مدخل الى دراسة الأدب العربي	INTRODUCTION TO ARABIC LITERATURE	Study Language: Arabic
 	Class Number	Instructor Name	Number of Students / Capacity	Classes Time
Lecture	1		27 / 45	
T, R	11:00 - 12:20	Bamieh201
ARAB2320	مدخل إلى علم اللغة العربية	INTRODUCTION TO ARABIC LINGUISTICS	Study Language: Arabic
 	Class Number	Instructor Name	Number of Students / Capacity	Classes Time
Lecture	1	Manal Salah Ibrahim Hassan	12 / 45	
S, M, W	11:00 - 11:50	A.Shaheen266
Lecture	2	Nasralla Mohammad Ahmad Alshaier	48 / 45	
S, M, W	10:00 - 10:50	O.Abdulhadi254
ARAB233	النحو العربي 1	ARABIC GRAMMAR 1	Study Language: Arabic
 	Class Number	Instructor Name	Number of Students / Capacity	Classes Time
Lecture	1		28 / 45	
S, M, W	10:00 - 10:50	A.Shaheen216
Lecture	2		43 / 45	
T, R	08:00 - 09:20	Al-Juraysi223
ARAB234	الأدب في العصر الجاهلي	PRE-ISLAMIC LITERATURE	Study Language: Arabic
 	Class Number	Instructor Name	Number of Students / Capacity	Classes Time
Lecture	1		34 / 45	
T, R	09:30 - 10:50	Bahrain221
ARAB2361	اللغة العربية لأغراض الترجمة	ARABIC FOR TRANSLATION PURPOSES	Study Language: Arabic
 	Class Number	Instructor Name	Number of Students / Capacity	Classes Time
Lecture	1	Thabit Muhammad Khalil Hamed	34 / 35	
S, M, W	10:00 - 10:50	A.Shaheen206
Lecture	2	Nasserel-Din Deeb Mustafa Abu Khdair	22 / 35	
T, R	08:00 - 09:20	A.Shaheen216
Lecture	3	Nasserel-Din Deeb Mustafa Abu Khdair	35 / 35	
T, R	09:30 - 10:50	A.Shaheen216
Lecture	4	Nasserel-Din Deeb Mustafa Abu Khdair	29 / 35	
T, R	12:30 - 13:50	Aggad336
ARAB2390	العروض والقافية	PROSODY AND RHYME	Study Language: Arabic
 	Class Number	Instructor Name	Number of Students / Capacity	Classes Time
Lecture	1	Ammar Abed Elqader Mohammad Shibli	14 / 45	
T, R	11:00 - 12:20	A.Shaheen202
Lecture	2	Thabit Muhammad Khalil Hamed	28 / 45	
S, M, W	13:00 - 13:50	A.Shaheen262
ARAB2391	البلاغة	RHETORIC	Study Language: Arabic
 	Class Number	Instructor Name	Number of Students / Capacity	Classes Time
Lecture	1	Mashhour Mousa Mashhour Mshahreh	23 / 45	
M
W	14:00 - 15:20
14:00 - 15:20	A.Shaheen116
A.Shaheen064
ARAB331	الدراسات القرانية	QUR'ANIC STUDIES	Study Language: Arabic
 	Class Number	Instructor Name	Number of Students / Capacity	Classes Time
Lecture	1	Mashhour Mousa Mashhour Mshahreh	47 / 45	
T, R	14:00 - 15:20	A.Shaheen262
Lecture	2	Mashhour Mousa Mashhour Mshahreh	51 / 45	
S, M, W	12:00 - 12:50	A.Shaheen256
Lecture	3	Mashhour Mousa Mashhour Mshahreh	46 / 45	
S, M, W	11:00 - 11:50	Bamieh105
ARAB333	الأدب العباسي	ABBASID LITERATURE	Study Language: Arabic
 	Class Number	Instructor Name	Number of Students / Capacity	Classes Time
Lecture	1	Thabit Muhammad Khalil Hamed	36 / 45	
T, R	09:30 - 10:50	A.Shaheen266
ARAB334	النحو العربي 3	ARABIC GRAMMAR 3	Study Language: Arabic
 	Class Number	Instructor Name	Number of Students / Capacity	Classes Time
Lecture	1	Nasserel-Din Deeb Mustafa Abu Khdair	44 / 45	
S, M, W	11:00 - 11:50	A.Shaheen262
ARAB339	مناهج النقد الأدبي الحديث	METHODOLOGY OF MODERN LITERARY CRITICISM	Study Language: Arabic
 	Class Number	Instructor Name	Number of Students / Capacity	Classes Time
Lecture	1	Ibrahim Nimer Hassan Mousa	30 / 45	
T, R	08:00 - 09:20	A.Shaheen116
ARAB4301	أدب الأطفال	CHILDREN LITERATURE	Study Language: Arabic
 	Class Number	Instructor Name	Number of Students / Capacity	Classes Time
Lecture	1	Mousa Mitry Ibraheem Khoury	23 / 45	
T, R	12:30 - 13:50	A.Shaheen116
ARAB431	تطبيقات لغوية	LINGUISTIC APPLICATIONS	Study Language: Arabic
 	Class Number	Instructor Name	Number of Students / Capacity	Classes Time
Lecture	1	Nasralla Mohammad Ahmad Alshaier	22 / 45	
T, R	11:00 - 12:20	O.Abdulhadi254
ARAB433	الشعر العربي المعاصر	CONTEMPORARY ARABIC POETRY	Study Language: Arabic
 	Class Number	Instructor Name	Number of Students / Capacity	Classes Time
Lecture	1		4 / 45	
S, M, W	12:00 - 12:50	PNH303
ARAB437	علم اللغة العام	GENERAL LINGUISTICS	Study Language: Arabic
 	Class Number	Instructor Name	Number of Students / Capacity	Classes Time
Lecture	1	Nasralla Mohammad Ahmad Alshaier	32 / 45	
S, M, W	09:00 - 09:50	Aggad307
ARAB438	حلقة دراسية في اللغة العربية وآدابها	SEMINAR IN ARABIC LANGUAGE AND LITERATURE	Study Language: Arabic
 	Class Number	Instructor Name	Number of Students / Capacity	Classes Time
Lecture	1		5 / 20	
T, R	09:30 - 10:50	Al-Juraysi023
© 2002 - 2023 جامعة بيرزيت . جميع الحقوق محفوظة
بريد إلكتروني عناوين البريد الإلكتروني للتواصل مع الجامعة هاتف +970-2-2982000    عيادة الجامعة العيادة: الأرضي 022982151   الخلوي 0592982001    حرس الجامعة الحرس: الأرضي 022982919   الخلوي 0599281200