 البوابة الأكاديمية والإدارية لجامعة بيرزيت
اشعارات
 
اعلانات
 
رسائل
 
حسابي
ابدأ بالكتابة للبحث في القوائم
عربي
First Semester 2023/2024
Program of English Language - برنامج اللغة الانجليزية
Bachelor Level Courses of English Language
Choose Semester: 
First Semester 2023/2024
Study Language: 
--- All languages ---
ENGC1000	لغة انجليزية مستوى استدراكي / مكثف	INTENSIVE REMEDIAL ENGLISH	Study Language: English
 	Class Number	Instructor Name	Number of Students / Capacity	Classes Time
Lecture	1	Majdi Jehad Ahmad Abu_Zahra	31 / 30	
M, T, W, R	08:00 - 08:50	A.Shaheen016
Lecture	2	Mohamad Ibrahim Khalil Abu Thaher	30 / 30	
S, T, W, R	08:00 - 08:50	A.Shaheen062
Lecture	3		17 / 30	
M, T, W, R	09:00 - 09:50	A.Shaheen016
Lecture	4	Haya Abdulrahman Abdulrahman Abuhussein	30 / 30	
S, T, W, R	09:00 - 09:50	A.Shaheen062
Lecture	5	Salam A. A. Affoneh	24 / 30	
M, T, W, R	10:00 - 10:50	A.Shaheen016
Lecture	6	Rania Mohammad Nu'Man Qassrawi	30 / 30	
S, T, W, R	10:00 - 10:50	A.Shaheen062
Lecture	7	Mohamed Kamel Ahmad Ishnaiwer	30 / 30	
M, T, W, R	11:00 - 11:50	SCI017
Lecture	8	Haya Abdulrahman Abdulrahman Abuhussein	30 / 30	
S, T, W, R	11:00 - 11:50	SCI019
Lecture	9	Suzan Musa Asad Shehada	10 / 30	
S, T, W, R	12:00 - 12:50	SCI019
Lecture	10	Mohammed S. K. Zaid	30 / 30	
M, T, W, R	11:00 - 11:50	A.Shaheen016
Lecture	11	Rania Mohammad Nu'Man Qassrawi	30 / 30	
S, M, T, W	13:00 - 13:50	A.Shaheen016
Lecture	12	Ahmad Shukri Ahmad Shayeb	25 / 30	
M
T
W, R	12:00 - 12:50
12:00 - 12:50
12:00 - 12:50	A.Shaheen016
SCI117
A.Shaheen016
Lecture	13	Yasser Mohawesh Hussein Amro	30 / 30	
M, T, W, R	14:00 - 14:50	A.Shaheen016
Lecture	14		43 / 30	
S
M, W	14:00 - 14:50
14:00 - 15:20	A.Shaheen062
Al-Juraysi129
Lecture	15	Tagreed Bajes Butros Abed	32 / 30	
S, M
T, R	10:00 - 10:50
10:00 - 10:50	SCI214
SCI112
Lecture	16	Tagreed Bajes Butros Abed	30 / 30	
S, M, T, R	08:00 - 08:50	SCI017
Lecture	17	Mohammed S. K. Zaid	20 / 30	
M, T, W, R	09:00 - 09:50	SCI017
Lecture	18	Suzan Musa Asad Shehada	28 / 30	
S, M, T, R	10:00 - 10:50	SCI017
Lecture	19	Amira Mohammad Awad Abu Zeed	25 / 30	
S, M, T, R	12:00 - 12:50	SCI017
Lecture	20		31 / 30	
S, M, W, R	13:00 - 13:50	SCI017
Lecture	21		35 / 30	
M, T, W, R	08:00 - 08:50	SCI019
Lecture	22	Nariman Mohammad Hasan Morrar	28 / 30	
M, T, W, R	09:00 - 09:50	SCI019
Lecture	23		30 / 30	
M, T, W, R	13:00 - 13:50	SCI019
Lecture	24		32 / 30	
S, M, W, R	12:00 - 12:50	S.Abdulhadi372
Lecture	25	Mohamad Ibrahim Khalil Abu Thaher	30 / 30	
M, T, W, R	13:00 - 13:50	S.Abdulhadi372
Lecture	26		24 / 30	
S, M
T, R	11:00 - 11:50
11:00 - 11:50	SCI217
S.Abdulhadi372
Lecture	27	Ahmad Shukri Ahmad Shayeb	31 / 30	
M, T, W, R	14:00 - 14:50	S.Abdulhadi372
Lecture	28		30 / 30	
S, M, T, R	08:00 - 08:50	S.Abdulhadi372
Lecture	29		30 / 30	
S, M
T, R	13:00 - 13:50
13:00 - 13:50	Al-Juraysi021
Al-Juraysi023
Lecture	30	Yasser Mohawesh Hussein Amro	21 / 30	
M
T
W
R	10:00 - 10:50
10:00 - 10:50
10:00 - 10:50
10:00 - 10:50	A.Shaheen212
N.Shaheen201
A.Shaheen212
N.Shaheen201
Lecture	31	Salam A. A. Affoneh	30 / 30	
M, T, W, R	14:00 - 14:50	SCI017
Lecture	32		30 / 30	
M, T, W, R	14:00 - 14:50	SCI019
Lecture	33		13 / 30	
M, T, W, R	10:00 - 10:50	SCI019
Lecture	34		30 / 30	
M
T
W, R	14:00 - 14:50
14:00 - 14:50
14:00 - 14:50	Al-Juraysi227
Al-Juraysi223
Al-Juraysi227
ENGC1002	لغة انجليزية مستوى استدراكي 2	REMEDIAL ENGLISH 2	Study Language: English
 	Class Number	Instructor Name	Number of Students / Capacity	Classes Time
Lecture	1	Salam A. A. Affoneh	18 / 30	
M, W	09:00 - 09:50	A.Shaheen018
Lecture	2	Salam A. A. Affoneh	12 / 30	
T, R	09:00 - 09:50	A.Shaheen018
Lecture	3	Majdi Jehad Ahmad Abu_Zahra	24 / 30	
M, W	13:00 - 13:50	A.Shaheen018
Lecture	4	Majdi Jehad Ahmad Abu_Zahra	23 / 30	
M, W	12:00 - 12:50	A.Shaheen018
ENGC1201	لغة انجليزية مستوى متوسط 1	INTERMEDIATE ENGLISH 1	Study Language: English
 	Class Number	Instructor Name	Number of Students / Capacity	Classes Time
Lecture	1		33 / 30	
M, W	15:00 - 15:50	A.Shaheen016
ENGC1202	لغة انجليزية مستوى متوسط 2	INTERMEDIATE ENGLISH 2	Study Language: English
 	Class Number	Instructor Name	Number of Students / Capacity	Classes Time
Lecture	1		12 / 30	
T, R	08:00 - 08:50	A.Shaheen018
Lecture	2		25 / 30	
M, W	11:00 - 11:50	A.Shaheen018
Lecture	3	Majdi Jehad Ahmad Abu_Zahra	30 / 30	
M, W	10:00 - 10:50	A.Shaheen018
Lecture	5		16 / 30	
M, W	13:00 - 13:50	Aggad303
Lecture	6		21 / 30	
T, R	11:00 - 11:50	A.Shaheen018
Lecture	7	Majdi Jehad Ahmad Abu_Zahra	20 / 30	
T, R	13:00 - 13:50	A.Shaheen018
ENGC1400	لغة انجليزية مستوى متوسط مكثف 1	INTENSIVE INTERMEDIATE ENGLISH 1	Study Language: English
 	Class Number	Instructor Name	Number of Students / Capacity	Classes Time
Lecture	1	Andira A. M. Abdallah	30 / 30	
S
M, T, R	13:00 - 13:50
13:00 - 13:50	O.Abdulhadi151
O.Abdulhadi154
Lecture	2		24 / 30	
S
M
T
R	12:00 - 12:50
12:00 - 12:50
12:00 - 12:50
12:00 - 12:50	A.Shaheen016
SCI219
A.Shaheen016
Bamieh105
ENGC2201	لغة انجليزية مستوى متوسط 3	INTERMEDIATE ENGLISH 3	Study Language: English
 	Class Number	Instructor Name	Number of Students / Capacity	Classes Time
Lecture	3		24 / 30	
S
W	09:00 - 09:50
09:00 - 09:50	SCI117
SCI119
ENGC2202	لغة انجليزية مستوى متوسط 4	INTERMEDIATE ENGLISH 4	Study Language: English
 	Class Number	Instructor Name	Number of Students / Capacity	Classes Time
Lecture	1		30 / 30	
T
R	13:00 - 13:50
13:00 - 13:50	SCI017
A.Shaheen016
Lecture	2		20 / 30	
T, R	12:00 - 12:50	A.Shaheen018
Lecture	3		20 / 30	
M, W	08:00 - 08:50	A.Shaheen216
Lecture	4		30 / 30	
M, W	09:00 - 09:50	Aggad315
Lecture	5		8 / 30	
T, R	14:00 - 14:50	Al-Juraysi021
Lecture	6		30 / 30	
M, W	11:00 - 11:50	A.Shaheen212
Lecture	7		7 / 30	
T
R	12:00 - 12:50
12:00 - 12:50	S.Abdulhadi372
SCI021
Lecture	8		30 / 30	
M
W	13:00 - 13:50
13:00 - 13:50	SCI219
SCI119
Lecture	9		30 / 30	
S
W	10:00 - 10:50
10:00 - 10:50	SCI217
SCI117
Lecture	10		19 / 30	
T
R	09:00 - 09:50
09:00 - 09:50	SCI021
SCI214
ENGC2203	لغة انجليزية مستوى متقدم 1	ADVANCED ENGLISH 1	Study Language: English
 	Class Number	Instructor Name	Number of Students / Capacity	Classes Time
Lecture	1		15 / 30	
S
M	09:00 - 09:50
09:00 - 09:50	SCI217
SCI219
ENGC2204	لغة انجليزية مستوى متقدم 2	ADVANCED ENGLISH 2	Study Language: English
 	Class Number	Instructor Name	Number of Students / Capacity	Classes Time
Lecture	1		22 / 30	
M
W	08:00 - 08:50
08:00 - 08:50	A.Shaheen062
A.Shaheen064
ENGC2305	الكتابة العملية باللغة الانجليزية	PRACTICAL ENGLISH WRITING	Study Language: English
 	Class Number	Instructor Name	Number of Students / Capacity	Classes Time
Lecture	1	Mohamed Kamel Ahmad Ishnaiwer	31 / 30	
S, M, W	10:00 - 10:50	Aggad307
Lecture	2	Andira A. M. Abdallah	32 / 30	
T, R	14:00 - 15:20	Aggad415
Lecture	3	Ruba Abdul_Latif Mustafa Khalaf	20 / 30	
T, R	09:30 - 10:50	A.Shaheen262
Lecture	4	Tina Yaser Kostandi Rafidi	35 / 30	
T, R	14:00 - 15:20	Al-Juraysi225
Lecture	5		17 / 30	
S, M, W	11:00 - 11:50	S.Abdulhadi372
ENGC233	اللغة الإنجليزية من خلال موضوعات معاصرة	ENGLISH THROUGH CURRENT ISSUES	Study Language: English
 	Class Number	Instructor Name	Number of Students / Capacity	Classes Time
Lecture	1	Rania Mohammad Nu'Man Qassrawi	30 / 30	
T, R	11:00 - 12:20	Al-Juraysi023
Lecture	2	Tina Yaser Kostandi Rafidi	30 / 30	
S, M
W	12:00 - 12:50
12:00 - 12:50	A.Shaheen212
A.Shaheen062
Lecture	3	Rula Tony Jabra Yousef	29 / 30	
T, R	12:30 - 13:50	Bamieh101
Lecture	4	Ruba Abdul_Latif Mustafa Khalaf	18 / 30	
T, R	08:00 - 09:20	Al-Juraysi323
ENGC2400	لغة انجليزية مستوى متوسط مكثف 2	INTENSIVE INTERMEDIATE ENGLISH 2	Study Language: English
 	Class Number	Instructor Name	Number of Students / Capacity	Classes Time
Lecture	1	Haya Abdulrahman Abdulrahman Abuhussein	31 / 30	
S, T, W, R	13:00 - 13:50	SCI219
Lecture	2		30 / 30	
M, T, W, R	13:00 - 13:50	Al-Juraysi025
Lecture	3		30 / 30	
S, T, W, R	11:00 - 11:50	SCI219
Lecture	4	Rania Mohammad Nu'Man Qassrawi	30 / 30	
S, T, W, R	09:00 - 09:50	SCI219
Lecture	5	Haya Abdulrahman Abdulrahman Abuhussein	30 / 30	
S, T, W, R	10:00 - 10:50	SCI219
Lecture	6		30 / 30	
S, T
W
R	12:00 - 12:50
12:00 - 12:50
12:00 - 12:50	SCI219
SCI119
SCI219
Lecture	7		29 / 30	
S, T, W, R	08:00 - 08:50	SCI219
Lecture	8	Suzan Musa Asad Shehada	30 / 30	
S, T, W, R	14:00 - 14:50	SCI219
Lecture	9	Mohammed S. K. Zaid	25 / 30	
M, T, W, R	08:00 - 08:50	SCI217
Lecture	10	Rula Tony Jabra Yousef	30 / 30	
M, T, W, R	09:00 - 09:50	SCI217
Lecture	11	Ahmad Shukri Ahmad Shayeb	30 / 30	
M
T, W, R	11:00 - 11:50
11:00 - 11:50	SCI219
SCI217
Lecture	12	Lamees Mahmoud Awad Abbas	32 / 30	
M, T, W, R	10:00 - 10:50	SCI217
Lecture	13	Nariman Mohammad Hasan Morrar	30 / 30	
S, M, T, W	12:00 - 12:50	SCI217
Lecture	14	Mohammed S. K. Zaid	29 / 30	
M, T, W, R	13:00 - 13:50	SCI217
Lecture	15	Rula Tony Jabra Yousef	30 / 30	
M, T, W, R	08:00 - 08:50	A.Shaheen206
Lecture	16		22 / 30	
M, T, W, R	14:00 - 14:50	SCI217
Lecture	17	Suzan Musa Asad Shehada	30 / 30	
S, M, T, R	09:00 - 09:50	SCI119
Lecture	18	Amira Mohammad Awad Abu Zeed	30 / 30	
S, M, T, R	10:00 - 10:50	SCI119
Lecture	19		30 / 30	
S, M, T, R	11:00 - 11:50	SCI119
Lecture	20	Tagreed Bajes Butros Abed	29 / 30	
S, M, T, R	12:00 - 12:50	SCI119
Lecture	21		27 / 30	
S, M, T, R	13:00 - 13:50	SCI119
Lecture	22	Mohamad Ibrahim Khalil Abu Thaher	24 / 30	
S, M
T, R	09:00 - 09:50
09:00 - 09:50	A.Shaheen252
A.Shaheen212
Lecture	23	Mohamad Ibrahim Khalil Abu Thaher	27 / 30	
S, M, T, R	11:00 - 11:50	A.Shaheen062
Lecture	24		24 / 30	
S, M, T, R	12:00 - 12:50	A.Shaheen062
Lecture	25	Amira Mohammad Awad Abu Zeed	30 / 30	
S, M, T, R	13:00 - 13:50	A.Shaheen062
Lecture	26	Mohamed Kamel Ahmad Ishnaiwer	30 / 30	
M, T, W, R	09:00 - 09:50	SCI117
Lecture	27	Andira A. M. Abdallah	28 / 30	
S, M, T, R	10:00 - 10:50	SCI117
Lecture	28		13 / 30	
S, M, W, R	12:00 - 12:50	SCI117
Lecture	29	Andira A. M. Abdallah	29 / 30	
S, M, T, R	11:00 - 11:50	SCI117
Lecture	30	Mohamed Kamel Ahmad Ishnaiwer	30 / 30	
M, T, W, R	13:00 - 13:50	SCI117
Lecture	31	Fatima Yacoub Jum'Ah Qarash	30 / 30	
M
T
W
R	10:00 - 10:50
10:00 - 10:50
10:00 - 10:50
10:00 - 10:50	SCI219
S.Abdulhadi372
SCI119
S.Abdulhadi372
Lecture	32	Nariman Mohammad Hasan Morrar	30 / 30	
M
T
W
R	13:00 - 13:50
13:00 - 13:50
13:00 - 13:50
13:00 - 13:50	Aggad315
SCI012
Aggad315
SCI012
Lecture	33		30 / 30	
S
M
W	14:00 - 15:20
14:00 - 15:20
14:00 - 14:50	SCI119
SCI212
SCI119
Lecture	34		10 / 30	
S
M
W	15:30 - 16:50
15:30 - 16:20
15:30 - 16:50	SCI217
SCI217
SCI217
Lecture	35		2 / 30	
S
M, T, R	14:00 - 14:50
14:00 - 14:50	SCI117
SCI119
Lecture	36		30 / 30	
S
M, W	15:30 - 16:20
15:30 - 16:50	SCI119
SCI119
Lecture	37		24 / 30	
S
M, T, R	14:00 - 14:50
14:00 - 14:50	A.Shaheen016
A.Shaheen062
Lecture	38		2 / 30	
S
M, W	15:30 - 16:20
15:30 - 16:50	A.Shaheen062
A.Shaheen062
Lecture	39		29 / 30	
M, T, W, R	14:00 - 14:50	SCI117
Lecture	40		5 / 30	
M, T, W, R	09:00 - 09:50	S.Abdulhadi372
Lecture	41		15 / 30	
S, M
T, R	14:00 - 14:50
14:00 - 14:50	SCI114
SCI116
Lecture	42		4 / 30	
M, T, W, R	14:00 - 14:50	Al-Juraysi221
Lecture	43		2 / 30	
M, T, W, R	08:00 - 08:50	Al-Juraysi329
Lecture	44		3 / 30	
S, M
T, R	08:00 - 08:50
08:00 - 08:50	A.Shaheen252
A.Shaheen262
Lecture	45		3 / 30	
M
T
W
R	09:00 - 09:50
09:00 - 09:50
09:00 - 09:50
09:00 - 09:50	Aggad338
SCI112
Aggad303
Aggad338
Lecture	46		30 / 30	
M
T
W
R	11:00 - 11:50
11:00 - 11:50
11:00 - 11:50
11:00 - 11:50	Al-Juraysi323
SCI112
Al-Juraysi323
SCI112
Lecture	47		2 / 30	
M
T
W
R	08:00 - 08:50
08:00 - 08:50
08:00 - 08:50
08:00 - 08:50	A.Shaheen064
A.Shaheen212
A.Shaheen252
A.Shaheen212
Lecture	48		8 / 30	
S
M
T, R	11:00 - 11:50
11:00 - 11:50
11:00 - 11:50	SCI017
SCI019
SCI021
Lecture	49		30 / 30	
S, M
T
W	13:00 - 13:50
13:00 - 13:50
13:00 - 13:50	A.Shaheen212
N.Shaheen202
A.Shaheen212
Lecture	50		1 / 30	
S
M, W
R	12:00 - 12:50
12:00 - 12:50
12:00 - 12:50	A.Shaheen116
ALSADIK408
SCI217
Lecture	51		7 / 30	
S
M
W
R	10:00 - 10:50
10:00 - 10:50
10:00 - 10:50
10:00 - 10:50	SCI019
SCI021
SCI114
SCI113
Lecture	53		4 / 30	
S
M
W
R	14:00 - 14:50
14:00 - 14:50
14:00 - 14:50
14:00 - 14:50	A.Shaheen262
SCI115
Al-Juraysi327
SCI115
ENGC2401	لغة انجليزية مستوى متقدم / مكثف	INTENSIVE ADVANCED ENGLISH	Study Language: English
 	Class Number	Instructor Name	Number of Students / Capacity	Classes Time
Lecture	1		38 / 30	
S
T
W
R	11:00 - 11:50
11:00 - 11:50
11:00 - 11:50
11:00 - 11:50	Aggad336
Aggad332
Aggad336
Aggad332
ENGC3340	الكتابة المتقدمة	ADVANCED WRITING	Study Language: English
 	Class Number	Instructor Name	Number of Students / Capacity	Classes Time
Lecture	1		30 / 30	
S, M, W	08:00 - 08:50	A.Shaheen212
© 2002 - 2023 جامعة بيرزيت . جميع الحقوق محفوظة
بريد إلكتروني عناوين البريد الإلكتروني للتواصل مع الجامعة هاتف +970-2-2982000    عيادة الجامعة العيادة: الأرضي 022982151   الخلوي 0592982001    حرس الجامعة الحرس: الأرضي 022982919   الخلوي 0599281200